<!DOCTYPE html>
<html lang="en">
<head>
<title>Health Check</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="startup.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="startup.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Application is initializing ...</h2>
		<p>Set the no of levels and application to configure for each
			level</p>


		<div class="control-group" id="fields">
			<div class="controls">
				<form role="form" autocomplete="off" action="saveConfig"
					method="post">
					<div class="form-group">
						<label for="lvl">Total Levels</label> <input type="text"
							class="form-control" id="usr" name="level">
					</div>
					<input type="submit" value="Go" class="btn btn-success" /> <br />
					<br />
					<div class="row">

						<div class="entry">
							<div class="col-md-3">
								<input class="form-control" placeholder="App ID" name="appId"
									type="text">
							</div>
							<div class="col-md-3">
								<input class="form-control" placeholder="Application Name"
									name="appName" type="text">
							</div>
							<button type="button" class="btn btn-success btn-add">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
							</button>
						</div>

					</div>

				</form>
				<br>

			</div>
		</div>

	</div>

</body>
</html>
